{
	// Place your snippets for sqf here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add Function Header": {
		"prefix": "esl_header",
		"body": [
			"/*",
			" *",
			" * Author: $1",
			" * Mod: $2",
			" * Addon: $3",
			" *",
			" * Description:",
			" * \t\t$5.",
			" *",
			" * Environment: Unscheduled",
			" * Arguments:",
			" * \t\t0 - _varName: <TYPE> Description.",
			" *",
			" * Return Value:",
			" *  \t\t_returnVarName <TYPE> Description.",
			" *",
			" * Examples: none",
			" *",
			" * Function: $2_$3_fnc_$4",
			" * File: fn_$4.sqf",
			" *",
			" */",
			"",
			""
		],
		"description": "Adds a function Header"
	}
}